package game

import "vendor:raylib"

// Dirt
DIRT_01_SOURCE :: raylib.Rectangle { 732, 1420, 120, 140 }
DIRT_02_SOURCE :: raylib.Rectangle { 732, 1278, 120, 140 }
DIRT_03_SOURCE :: raylib.Rectangle { 732, 1136, 120, 140 }
DIRT_04_SOURCE :: raylib.Rectangle { 732, 994, 120, 140 }
DIRT_05_SOURCE :: raylib.Rectangle { 732, 852, 120, 140 }
DIRT_06_SOURCE :: raylib.Rectangle { 732, 710, 120, 140 }
DIRT_07_SOURCE :: raylib.Rectangle { 244, 1136, 120, 140 }
DIRT_08_SOURCE :: raylib.Rectangle { 732, 426, 120, 140 }
DIRT_09_SOURCE :: raylib.Rectangle { 732, 284, 120, 140 }
DIRT_10_SOURCE :: raylib.Rectangle { 732, 142, 120, 140 }
DIRT_11_SOURCE :: raylib.Rectangle { 732, 0, 120, 140 }
DIRT_12_SOURCE :: raylib.Rectangle { 610, 1846, 120, 140 }
DIRT_13_SOURCE :: raylib.Rectangle { 610, 1704, 120, 140 }
DIRT_14_SOURCE :: raylib.Rectangle { 610, 1562, 120, 140 }
DIRT_15_SOURCE :: raylib.Rectangle { 610, 1420, 120, 140 }
DIRT_16_SOURCE :: raylib.Rectangle { 122, 426, 120, 140 }
DIRT_17_SOURCE :: raylib.Rectangle { 610, 1136, 120, 140 }
DIRT_18_SOURCE :: raylib.Rectangle { 610, 994, 120, 140 }
DIRT_19_SOURCE :: raylib.Rectangle { 1342, 245, 88, 101 }

// Grass
GRASS_01_SOURCE :: raylib.Rectangle { 610, 710, 120, 140 }
GRASS_02_SOURCE :: raylib.Rectangle { 610, 568, 120, 140 }
GRASS_03_SOURCE :: raylib.Rectangle { 610, 426, 120, 140 }
GRASS_04_SOURCE :: raylib.Rectangle { 610, 284, 120, 140 }
GRASS_05_SOURCE :: raylib.Rectangle { 610, 142, 120, 140 }
GRASS_06_SOURCE :: raylib.Rectangle { 610, 0, 120, 140 }
GRASS_07_SOURCE :: raylib.Rectangle { 488, 1846, 120, 140 }
GRASS_08_SOURCE :: raylib.Rectangle { 488, 1704, 120, 140 }
GRASS_09_SOURCE :: raylib.Rectangle { 488, 1562, 120, 140 }
GRASS_10_SOURCE :: raylib.Rectangle { 488, 1420, 120, 140 }
GRASS_11_SOURCE :: raylib.Rectangle { 488, 1278, 120, 140 }
GRASS_12_SOURCE :: raylib.Rectangle { 488, 1136, 120, 140 }
GRASS_13_SOURCE :: raylib.Rectangle { 488, 994, 120, 140 }
GRASS_14_SOURCE :: raylib.Rectangle { 488, 852, 120, 140 }
GRASS_15_SOURCE :: raylib.Rectangle { 488, 710, 120, 140 }
GRASS_16_SOURCE :: raylib.Rectangle { 488, 568, 120, 140 }
GRASS_17_SOURCE :: raylib.Rectangle { 488, 426, 120, 140 }
GRASS_18_SOURCE :: raylib.Rectangle { 488, 284, 120, 140 }
GRASS_19_SOURCE :: raylib.Rectangle { 1342, 451, 88, 102 }

// Mars
MARS_01_SOURCE :: raylib.Rectangle { 488, 0, 120, 140 }
MARS_02_SOURCE :: raylib.Rectangle { 1342, 555, 88, 101 }
MARS_03_SOURCE :: raylib.Rectangle { 366, 1704, 120, 140 }
MARS_04_SOURCE :: raylib.Rectangle { 366, 1562, 120, 140 }
MARS_05_SOURCE :: raylib.Rectangle { 366, 1420, 120, 140 }
MARS_06_SOURCE :: raylib.Rectangle { 366, 1278, 120, 140 }
MARS_07_SOURCE :: raylib.Rectangle { 366, 1136, 120, 140 }
MARS_08_SOURCE :: raylib.Rectangle { 366, 994, 120, 140 }
MARS_09_SOURCE :: raylib.Rectangle { 366, 852, 120, 140 }
MARS_10_SOURCE :: raylib.Rectangle { 366, 710, 120, 140 }
MARS_11_SOURCE :: raylib.Rectangle { 366, 568, 120, 140 }
MARS_12_SOURCE :: raylib.Rectangle { 366, 426, 120, 140 }
MARS_13_SOURCE :: raylib.Rectangle { 366, 284, 120, 140 }
MARS_14_SOURCE :: raylib.Rectangle { 366, 142, 120, 140 }
MARS_15_SOURCE :: raylib.Rectangle { 366, 0, 120, 140 }
MARS_16_SOURCE :: raylib.Rectangle { 244, 1846, 120, 140 }
MARS_17_SOURCE :: raylib.Rectangle { 244, 1704, 120, 140 }
MARS_18_SOURCE :: raylib.Rectangle { 244, 1562, 120, 140 }
MARS_19_SOURCE :: raylib.Rectangle { 244, 1420, 120, 140 }

// Medieval
MEDIEVAL_ARCHERY_SOURCE     :: raylib.Rectangle { 976, 568, 120, 140 }
MEDIEVAL_ARCHWAY_SOURCE     :: raylib.Rectangle { 976, 426, 120, 140 }
MEDIEVAL_BLACKSMITH_SOURCE  :: raylib.Rectangle { 976, 284, 120, 140 }
MEDIEVAL_CABIN_SOURCE       :: raylib.Rectangle { 976, 142, 120, 140 }
MEDIEVAL_CHURCH_SOURCE      :: raylib.Rectangle { 976, 0, 120, 140 }
MEDIEVAL_FARM_SOURCE        :: raylib.Rectangle { 854, 1846, 120, 140 }
MEDIEVAL_HOUSE_SOURCE       :: raylib.Rectangle { 854, 1704, 120, 140 }
MEDIEVAL_LARGECASTLE_SOURCE :: raylib.Rectangle { 854, 1562, 120, 140 }
MEDIEVAL_LUMBER_SOURCE      :: raylib.Rectangle { 610, 852, 120, 140 }
MEDIEVAL_MINE_SOURCE        :: raylib.Rectangle { 488, 142, 120, 140 }
MEDIEVAL_OPENCASTLE_SOURCE  :: raylib.Rectangle { 854, 1136, 120, 140 }
MEDIEVAL_RUINS_SOURCE       :: raylib.Rectangle { 854, 994, 120, 140 }
MEDIEVAL_SMALLCASTLE_SOURCE :: raylib.Rectangle { 854, 852, 120, 140 }
MEDIEVAL_TOWER_SOURCE       :: raylib.Rectangle { 854, 710, 120, 140 }
MEDIEVAL_WINDMILL_SOURCE    :: raylib.Rectangle { 854, 568, 120, 140 }

// Military
MILITARY_ENTRANCE_SOURCE     :: raylib.Rectangle { 854, 426, 120, 140 }
MILITARY_HANGAR_SOURCE       :: raylib.Rectangle { 854, 284, 120, 140 }
MILITARY_ROCKETS_SOURCE      :: raylib.Rectangle { 854, 142, 120, 140 }
MILITARY_TANKS_SOURCE        :: raylib.Rectangle { 366, 1846, 120, 140 }
MILITARY_TURRETLARGE_SOURCE  :: raylib.Rectangle { 732, 1846, 120, 140 }
MILITARY_TURRETMEDIUM_SOURCE :: raylib.Rectangle { 732, 1704, 120, 140 }
MILITARY_TURRETSMALL_SOURCE  :: raylib.Rectangle { 732, 1562, 120, 140 }

// Mill
MILL_CRANE_SOURCE          :: raylib.Rectangle { 610, 1278, 120, 140 }
MILL_CUTTER_SOURCE         :: raylib.Rectangle { 1220, 1562, 120, 140 }
MILL_FACTORY_SOURCE        :: raylib.Rectangle { 1220, 1278, 120, 140 }
MILL_STONEWAREHOUSE_SOURCE :: raylib.Rectangle { 1220, 1704, 120, 140 }
MILL_STORAGE_SOURCE        :: raylib.Rectangle { 1342, 0, 120, 140 }
MILL_WAREHOUSE_SOURCE      :: raylib.Rectangle { 1220, 1846, 120, 140 }

// Modern
MODERN_CAMPSITE_SOURCE        :: raylib.Rectangle { 1220, 994, 120, 140 }
MODERN_CORNERSHOP_SOURCE      :: raylib.Rectangle { 1220, 852, 120, 140 }
MODERN_HOUSE_SOURCE           :: raylib.Rectangle { 1220, 568, 120, 140 }
MODERN_HOUSESMALL_SOURCE      :: raylib.Rectangle { 1220, 1420, 120, 140 }
MODERN_LARGEBUILDING_SOURCE   :: raylib.Rectangle { 1220, 284, 120, 140 }
MODERN_OLDBUILDING_SOURCE     :: raylib.Rectangle { 1220, 1136, 120, 140 }
MODERN_PETROL_SOURCE          :: raylib.Rectangle { 1098, 1846, 120, 140 }
MODERN_SHOP_SOURCE            :: raylib.Rectangle { 1098, 1136, 120, 140 }
MODERN_SKYSCRAPER_SOURCE      :: raylib.Rectangle { 1220, 710, 120, 140 }
MODERN_SKYSCRAPERGLASS_SOURCE :: raylib.Rectangle { 1098, 994, 120, 140 }
MODERN_TRAILERPARK_SOURCE     :: raylib.Rectangle { 1220, 426, 120, 140 }
MODERN_VILLA_SOURCE           :: raylib.Rectangle { 1098, 426, 120, 140 }
MODERN_VILLAGELARGE_SOURCE    :: raylib.Rectangle { 1220, 142, 120, 140 }

// Sand
SAND_01_SOURCE :: raylib.Rectangle { 244, 1278, 120, 140 }
SAND_02_SOURCE :: raylib.Rectangle { 1342, 348, 88, 101 }
SAND_03_SOURCE :: raylib.Rectangle { 244, 994, 120, 140 }
SAND_04_SOURCE :: raylib.Rectangle { 244, 852, 120, 140 }
SAND_05_SOURCE :: raylib.Rectangle { 244, 710, 120, 140 }
SAND_06_SOURCE :: raylib.Rectangle { 244, 568, 120, 140 }
SAND_07_SOURCE :: raylib.Rectangle { 244, 426, 120, 140 }
SAND_08_SOURCE :: raylib.Rectangle { 244, 284, 120, 140 }
SAND_09_SOURCE :: raylib.Rectangle { 244, 142, 120, 140 }
SAND_10_SOURCE :: raylib.Rectangle { 244, 0, 120, 140 }
SAND_11_SOURCE :: raylib.Rectangle { 122, 1846, 120, 140 }
SAND_12_SOURCE :: raylib.Rectangle { 122, 1704, 120, 140 }
SAND_13_SOURCE :: raylib.Rectangle { 122, 1562, 120, 140 }
SAND_14_SOURCE :: raylib.Rectangle { 122, 1420, 120, 140 }
SAND_15_SOURCE :: raylib.Rectangle { 122, 1278, 120, 140 }
SAND_16_SOURCE :: raylib.Rectangle { 122, 1136, 120, 140 }
SAND_17_SOURCE :: raylib.Rectangle { 122, 994, 120, 140 }
SAND_18_SOURCE :: raylib.Rectangle { 122, 852, 120, 140 }
SAND_19_SOURCE :: raylib.Rectangle { 122, 710, 120, 140 }

// Sci-Fi
SCIFI_BASE_SOURCE         :: raylib.Rectangle { 1220, 0, 120, 140 }
SCIFI_BUILDING_SOURCE     :: raylib.Rectangle { 976, 1704, 120, 140 }
SCIFI_CARGO_SOURCE        :: raylib.Rectangle { 1098, 1704, 120, 140 }
SCIFI_CORNER_SOURCE       :: raylib.Rectangle { 1098, 1562, 120, 140 }
SCIFI_DOMES_SOURCE        :: raylib.Rectangle { 1098, 1420, 120, 140 }
SCIFI_ENERGY_SOURCE       :: raylib.Rectangle { 1098, 1278, 120, 140 }
SCIFI_FACTORY_SOURCE      :: raylib.Rectangle { 976, 852, 120, 140 }
SCIFI_FACTORYHANGAR_SOURCE:: raylib.Rectangle { 854, 1420, 120, 140 }
SCIFI_FACTORYHIGH_SOURCE  :: raylib.Rectangle { 1098, 852, 120, 140 }
SCIFI_FOLIAGE_SOURCE      :: raylib.Rectangle { 1098, 710, 120, 140 }
SCIFI_HANGAR_SOURCE       :: raylib.Rectangle { 1098, 568, 120, 140 }
SCIFI_HEADQUARTERS_SOURCE :: raylib.Rectangle { 854, 1278, 120, 140 }
SCIFI_LIVING_SOURCE       :: raylib.Rectangle { 1098, 284, 120, 140 }
SCIFI_PORT_SOURCE         :: raylib.Rectangle { 1098, 142, 120, 140 }
SCIFI_SILO_SOURCE         :: raylib.Rectangle { 1098, 0, 120, 140 }
SCIFI_SKYSCRAPER_SOURCE   :: raylib.Rectangle { 976, 1846, 120, 140 }
SCIFI_TOWER_SOURCE        :: raylib.Rectangle { 854, 0, 120, 140 }

// Stone
STONE_01_SOURCE :: raylib.Rectangle { 122, 568, 120, 140 }
STONE_02_SOURCE :: raylib.Rectangle { 1342, 142, 88, 101 }
STONE_03_SOURCE :: raylib.Rectangle { 122, 284, 120, 140 }
STONE_04_SOURCE :: raylib.Rectangle { 122, 142, 120, 140 }
STONE_05_SOURCE :: raylib.Rectangle { 122, 0, 120, 140 }
STONE_06_SOURCE :: raylib.Rectangle { 0, 1846, 120, 140 }
STONE_07_SOURCE :: raylib.Rectangle { 0, 1704, 120, 140 }
STONE_08_SOURCE :: raylib.Rectangle { 0, 1562, 120, 140 }
STONE_09_SOURCE :: raylib.Rectangle { 0, 1420, 120, 140 }
STONE_10_SOURCE :: raylib.Rectangle { 0, 1278, 120, 140 }
STONE_11_SOURCE :: raylib.Rectangle { 0, 1136, 120, 140 }
STONE_12_SOURCE :: raylib.Rectangle { 0, 994, 120, 140 }
STONE_13_SOURCE :: raylib.Rectangle { 0, 852, 120, 140 }
STONE_14_SOURCE :: raylib.Rectangle { 0, 710, 120, 140 }
STONE_15_SOURCE :: raylib.Rectangle { 0, 568, 120, 140 }
STONE_16_SOURCE :: raylib.Rectangle { 0, 426, 120, 140 }
STONE_17_SOURCE :: raylib.Rectangle { 0, 284, 120, 140 }
STONE_18_SOURCE :: raylib.Rectangle { 0, 142, 120, 140 }
STONE_19_SOURCE :: raylib.Rectangle { 0, 0, 120, 140 }

// Western
WESTERN_BANK_SOURCE       :: raylib.Rectangle { 976, 1562, 120, 140 }
WESTERN_GENERAL_SOURCE    :: raylib.Rectangle { 976, 1420, 120, 140 }
WESTERN_INDIANS_SOURCE    :: raylib.Rectangle { 976, 1278, 120, 140 }
WESTERN_SALOON_SOURCE     :: raylib.Rectangle { 976, 1136, 120, 140 }
WESTERN_SHERIFF_SOURCE    :: raylib.Rectangle { 976, 994, 120, 140 }
WESTERN_STATION_SOURCE    :: raylib.Rectangle { 732, 568, 120, 140 }
WESTERN_WATERTOWER_SOURCE :: raylib.Rectangle { 976, 710, 120, 140 }